{
  "name": "Interactive Globe 3.0",
  "short_name": "Globe 3.0",
  "description": "Interactive 3D globe with flights, time machine, and navigation",
  "start_url": "./globe3.0.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000005",
  "theme_color": "#000005",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
